[
  { "id": 1,  "agente": 1,  "instruccion": "Resume en un solo párrafo el texto entregado.", "contenido": "El Plan Regulador Comunal define las zonas de edificación y sus normas urbanísticas aplicables a cada predio." },
  { "id": 2,  "agente": 2,  "instruccion": "Extrae todas las cifras numéricas y devuélvelas como lista.", "contenido": "Coeficiente de ocupación de suelo 0,6; constructibilidad 4,0; altura máxima 20 metros; densidad 1.000 hab/ha." },
  { "id": 3,  "agente": 3,  "instruccion": "Clasifica el sentimiento del texto como POSITIVO, NEUTRO o NEGATIVO.", "contenido": "El trámite fue lento y la respuesta municipal llegó fuera de plazo." },
  { "id": 4,  "agente": 4,  "instruccion": "Traduce el texto al inglés manteniendo el tono formal.", "contenido": "Se permite la construcción de subterráneos de hasta un 100% del predio, incluido el antejardín." },
  { "id": 5,  "agente": 5,  "instruccion": "Genera tres preguntas de comprensión sobre el texto.", "contenido": "Los cierros de sitios eriazos que enfrenten el espacio público deben tener al menos 1,80 m de altura y ser 50% transparentes." },
  { "id": 6,  "agente": 6,  "instruccion": "Reescribe el texto en lenguaje simple para un ciudadano sin formación técnica.", "contenido": "El retranqueo mínimo exigido para la edificación aislada sobre la continua es de 4 metros." },
  { "id": 7,  "agente": 7,  "instruccion": "Devuelve el texto convertido a formato JSON con claves descriptivas.", "contenido": "Zona ZH-3: superficie predial mínima 150 m2, ocupación 0,6, constructibilidad 3,0, altura 15 m." },
  { "id": 8,  "agente": 8,  "instruccion": "Identifica y lista las entidades geográficas mencionadas.", "contenido": "La faja ferroviaria atraviesa las localidades de Chillán, Quinchamalí y Confluencia." },
  { "id": 9,  "agente": 9,  "instruccion": "Corrige la ortografía y gramática, devolviendo solo el texto corregido.", "contenido": "Las zonas residencial permite el uso de comercio ecepto discotecas y bares similares." },
  { "id": 10, "agente": 10, "instruccion": "Redacta un titular periodístico de máximo 12 palabras.", "contenido": "El municipio aprobó la modificación del plan regulador tras cinco años de tramitación." },
  { "id": 11, "agente": 11, "instruccion": "Resume el texto en exactamente tres viñetas.", "contenido": "Las áreas de riesgo de anegamiento requieren estudios de riesgo, medidas de mitigación y aprobación sectorial previa." },
  { "id": 12, "agente": 12, "instruccion": "Determina si el uso descrito está permitido o prohibido y justifica en una frase.", "contenido": "Zona industrial ZI: se solicita construir un jardín infantil en el predio." },
  { "id": 13, "agente": 13, "instruccion": "Convierte el texto en una tabla Markdown de dos columnas.", "contenido": "Superficie mínima 600 m2. Ocupación 1. Constructibilidad 8. Altura libre. Retranqueo 4 m." },
  { "id": 14, "agente": 14, "instruccion": "Enumera los riesgos implícitos que detectes en el texto.", "contenido": "El proyecto contempla edificación continua de 30 metros sin estudio de sombra sobre predios vecinos." },
  { "id": 15, "agente": 15, "instruccion": "Escribe un correo formal de dos párrafos solicitando aclaración.", "contenido": "La ordenanza no especifica el antejardín exigido para la zona de infraestructura sanitaria." },
  { "id": 16, "agente": 16, "instruccion": "Extrae las fechas y normalízalas al formato AAAA-MM-DD.", "contenido": "Decreto publicado el 17/11/1972 y modificado por DS 246 del 05/05/1989." },
  { "id": 17, "agente": 17, "instruccion": "Genera cinco palabras clave que representen el texto.", "contenido": "Zonificación urbana, coeficientes de edificación, densidad bruta máxima y sistema de agrupamiento." },
  { "id": 18, "agente": 18, "instruccion": "Explica el concepto principal como si hablaras con un niño de diez años.", "contenido": "El coeficiente de constructibilidad relaciona los metros cuadrados construibles con la superficie del terreno." },
  { "id": 19, "agente": 19, "instruccion": "Detecta contradicciones internas en el texto y descríbelas.", "contenido": "La zona permite todo tipo de industria, pero prohíbe expresamente las actividades productivas." },
  { "id": 20, "agente": 20, "instruccion": "Propón un nombre corto y descriptivo para el documento.", "contenido": "Texto que regula usos de suelo, alturas y densidades de veintiuna zonas urbanas de una comuna." },
  { "id": 21, "agente": 21, "instruccion": "Resume el texto en un máximo de 40 palabras.", "contenido": "Los cuerpos salientes se permiten desde los 3 metros de altura, con un ancho máximo de 1,8 metros y separación mínima de 50 centímetros respecto de la línea de solera." },
  { "id": 22, "agente": 22, "instruccion": "Convierte el texto a una lista numerada de pasos accionables.", "contenido": "Para obtener el permiso hay que presentar el certificado de informaciones previas, el proyecto de arquitectura y el pago de derechos municipales." },
  { "id": 23, "agente": 23, "instruccion": "Identifica el público objetivo del texto y explica por qué.", "contenido": "Instructivo técnico sobre cálculo de rasantes y distanciamientos según la Ordenanza General de Urbanismo y Construcciones." },
  { "id": 24, "agente": 24, "instruccion": "Genera un párrafo de conclusión para el texto.", "contenido": "El análisis muestra que las zonas centrales concentran la mayor constructibilidad y permiten alturas libres." },
  { "id": 25, "agente": 25, "instruccion": "Extrae las obligaciones y prohibiciones en dos listas separadas.", "contenido": "Se debe respetar el antejardín de 2,5 metros. No se permiten cárceles ni centros de detención en la zona." },
  { "id": 26, "agente": 26, "instruccion": "Reformula el texto en tono comercial y persuasivo.", "contenido": "El terreno se ubica en zona mixta, admite hasta cinco pisos y permite comercio en primer nivel." },
  { "id": 27, "agente": 27, "instruccion": "Detecta el idioma del texto y responde solo con su nombre.", "contenido": "Les zones résidentielles autorisent le commerce de proximité mais interdisent les discothèques." },
  { "id": 28, "agente": 28, "instruccion": "Genera un esquema jerárquico del contenido con títulos y subtítulos.", "contenido": "El documento aborda cuerpos salientes, cierros, subterráneos, zonificación y áreas restringidas al desarrollo urbano." },
  { "id": 29, "agente": 29, "instruccion": "Compara los dos elementos descritos y señala la diferencia clave.", "contenido": "La zona ZH-1 admite densidad de 1.000 hab/ha, mientras que la zona ZH-4 solo admite 120 hab/ha." },
  { "id": 30, "agente": 30, "instruccion": "Escribe una definición técnica de una sola frase.", "contenido": "Densidad bruta máxima expresada en habitantes por hectárea sobre la superficie total del terreno." },
  { "id": 31, "agente": 31, "instruccion": "Resume el texto conservando exclusivamente los datos numéricos.", "contenido": "La zona de equipamiento salud exige 2.000 m2 de superficie mínima, ocupación 0,8, constructibilidad 2 y altura máxima 35 metros." },
  { "id": 32, "agente": 32, "instruccion": "Redacta una advertencia legal breve derivada del texto.", "contenido": "Dentro de la faja de alta tensión solo se permiten áreas verdes y vialidad sin permanencia humana." },
  { "id": 33, "agente": 33, "instruccion": "Transforma el texto en un tuit de menos de 280 caracteres.", "contenido": "La modificación del plan regulador amplía el área urbana y redefine las zonas industriales de la comuna." },
  { "id": 34, "agente": 34, "instruccion": "Lista los actores institucionales mencionados o implicados.", "contenido": "La faja ferroviaria se rige por la Ley General de Ferrocarriles del Ministerio de Fomento y requiere visación municipal." },
  { "id": 35, "agente": 35, "instruccion": "Convierte el texto en un checklist de verificación con casillas.", "contenido": "Revisar superficie predial, coeficiente de ocupación, constructibilidad, altura, agrupamiento y antejardín." },
  { "id": 36, "agente": 36, "instruccion": "Evalúa la claridad del texto en una escala de 1 a 5 y justifica.", "contenido": "Altura máxima libre, salvo la edificación continua que alcanza 15 metros y la aislada sobre continua que es libre." },
  { "id": 37, "agente": 37, "instruccion": "Genera dos escenarios hipotéticos derivados del texto.", "contenido": "Si el predio queda dentro de un área de riesgo de inundación, el proyecto debe cumplir exigencias adicionales." },
  { "id": 38, "agente": 38, "instruccion": "Extrae el sujeto, el verbo principal y el objeto de la oración.", "contenido": "El Plan Regulador Comunal comprende veintiuna zonas graficadas en el plano oficial." },
  { "id": 39, "agente": 39, "instruccion": "Redacta un resumen ejecutivo dirigido a una autoridad.", "contenido": "La zona bodegaje admite almacenamiento y acopio, prohíbe uso residencial y fija ocupación máxima de 0,7." },
  { "id": 40, "agente": 40, "instruccion": "Devuelve el texto en mayúsculas y sin signos de puntuación.", "contenido": "Se permite el uso de comercio, excepto discotecas y estaciones de servicio automotor." },
  { "id": 41, "agente": 41, "instruccion": "Explica la implicancia práctica del texto para un arquitecto.", "contenido": "El sistema de agrupamiento admitido es aislado, pareado y continuo, con profundidad de edificación continua de 80%." },
  { "id": 42, "agente": 42, "instruccion": "Detecta ambigüedades y formula la pregunta que las resolvería.", "contenido": "La zona prohíbe seguridad, excepto cárceles y centros de detención." },
  { "id": 43, "agente": 43, "instruccion": "Genera un glosario de los tres términos técnicos más relevantes.", "contenido": "Antejardín, retranqueo y rasante son determinantes en el emplazamiento del volumen edificado." },
  { "id": 44, "agente": 44, "instruccion": "Reescribe el texto invirtiendo su polaridad (permitido a prohibido).", "contenido": "Se permite el uso residencial y se prohíbe la industria molesta en la zona central." },
  { "id": 45, "agente": 45, "instruccion": "Estima la longitud del texto en palabras y clasifícalo como corto, medio o largo.", "contenido": "La ordenanza local establece las normas urbanísticas de cada zona de edificación del área urbana comunal." },
  { "id": 46, "agente": 46, "instruccion": "Redacta una respuesta de rechazo fundada y cordial.", "contenido": "Un vecino solicita instalar un taller de pintura automotriz en zona residencial ZH-3." },
  { "id": 47, "agente": 47, "instruccion": "Sintetiza el texto en una única frase de no más de 15 palabras.", "contenido": "Las áreas de riesgo identificadas en el plano deben cumplir las exigencias de la Ordenanza General antes de edificar." },
  { "id": 48, "agente": 48, "instruccion": "Enumera los supuestos no declarados que asume el texto.", "contenido": "Toda edificación continua alcanza la línea oficial y ocupa el 100% de la profundidad del predio." },
  { "id": 49, "agente": 49, "instruccion": "Convierte el texto en un par pregunta-respuesta para una base de conocimiento.", "contenido": "El coeficiente de ocupación de suelo de la zona central ZC-1 es 1 y su constructibilidad es 8." },
  { "id": 50, "agente": 50, "instruccion": "Redacta el cierre de un informe técnico basado en el texto.", "contenido": "Se revisaron veintiuna zonas y se verificó la consistencia de sus coeficientes, alturas y densidades." }
]
